{
  "fmt": {
    "exclude": [
      ".cache",
      ".github",
      ".vscode",
      ".gitignore",
      "test",
      "deno.json",
      "lock.json",
      "README.md"
    ]
  },
  "lint": {
    "exclude": [
      ".cache",
      "test"
    ]
  },
  "tasks": {
    "cache": "deno cache --lock-write deps.ts",
    "cache-reload": "deno cache --reload deps.ts",
    "start": "deno run --allow-env=REGISTRY_URL,INFO_RESOURCE --allow-read --allow-net main.ts",
    "test": "deno test -A --unstable"
  }
}